@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik+Bubbles&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

* {
  font-family: Ubuntu, sans-serif;
}

.wrapper {
  margin: 90px auto 0 auto;
  padding: 10px;
  border-radius: 20px;
}

.title {
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  color: var(--second-color);
  font-weight: 700;
  font-family: Arvo;
}

.text {
  margin: 0 0 25px 0;
  padding: 10px;
  word-wrap: break-word;
  overflow: auto;
  font-size: 22px;
  line-height: 1.4;
  color: var(--text-color);
  border-radius: 5px;
  border-right: 5px solid var(--second-color);
  border-left: 5px solid var(--second-color);
}

.enjoy {
  margin: 20px 0 0 0;
  text-align: center;
  font-family: 'Rubik Wet Paint';
  color: var(--enjoy-color);
  font-size: 40px;
}

.subtitle {
  padding: 0 0 0 15px;
  text-align: left;
  font-family: Ubuntu;
  color: var(--second-color);
  font-size: 35px;
  font-weight: 700;
  font-style: italic;
}

.lists {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.li {
  margin: 0 0 0 10px;
  font-size: 20px;
  color: var(--text-color-light);
  font-weight: 800;
}

.icon {
  margin: 0 0 0 32px;
  color: var(--first-color-dark);
  stroke: var(--first-color-dark);
}

.icon:hover {
  transform: scale(1.5);
}

.wrapperReactIcon {
  margin: 0 auto;
}

.reactIcon {
  margin: 0 auto;
  animation: react-animation 60s linear infinite 
  alternate-reverse running 0s none;
}

@keyframes react-animation{
  0% {
    fill: var(--first-color);
    transform: rotate(0deg) scale(0.8) ;
    stroke: var(--first-color);
  }

  25% {
    fill: var(--first-color-dark);
  }

  50% {
    fill: var(--first-color);
    stroke: var(--first-color);
  }

  75% {
    fill: var(--first-color-dark);
  }

  100% {
    stroke: var(--first-color);
    fill: var(--first-color);
    transform: rotate(360deg) scale(1.2) ;
  }
}


  @media(max-width: 992px) {
    .wrapper {
      margin: 70px auto 0 auto;
    }

    .lists {
      width: 77%;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 1fr  1fr;
      row-gap: 20px;
    }

    .li {
      margin: 0;;
    }
    
    .icon {
      margin: 0 0 0 22px;
    }

    .wrapperReactIcon {
      grid-row: 1/3;
      grid-column: 2;
    }

    .reactIcon {
      display: flex;
      justify-content: center;
      width: 100%;
    }
}

@media(max-width: 767px) {
  .wrapper {
    margin: 60px auto 0 auto;
  }

  .text {
    font-size: 20px;
  }

  .lists {
    width: 92%;
  } 
  
  .icon {
    margin: 0 0 0 0px;
  }

  .reactIcon {
    display: flex;
    justify-content: center;
    width: 90%;
  }

  .subtitle {
    font-size: 32px;
  }

  .li {
    margin: 0 0 0 -20px;
    font-size: 20px;
  }
}

@media(max-width: 600px) {
  .wrapper {
    margin: 50px auto 0 auto;
  }

  .title {
    font-size: 45px;
  }

  .lists {
    margin: 0 auto;
    width: auto;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .firstList {
    margin: 0 0 10px 0;
  }
  .wrapperReactIcon {
    grid-row: 3/4;
    grid-column: 1/1;
  }
  .reactIcon {
    margin: 0 auto 10px auto;
    display: flex;
    justify-content: center;
    width: 85%;
  }
  .li {
    margin: 0 0 0 -20px;
    font-size: 20px;
  }
}

@media(max-width: 450px) {
  .title {
    font-size: 35px;
  }
  .text {
    font-size: 16px;
  }
  .lists {
    margin: 0 auto;
    width: auto;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .firstList {
    margin: 0 0 10px 0;
  }
  .wrapperReactIcon {
    grid-row: 3/4;
    grid-column: 1/1;
  }
  .reactIcon {
    display: flex;
    justify-content: center;
    width: 85%;
  }
}